¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦Projekt na Akademiê C# ¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦Nazwa: PartyRoulette   ¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦

¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦Ogólny zamys³:					     ¦
¦Ruletka					     ¦
¦Gra losowa (hazardowa) z elementami rywalizacji     ¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦

Opis wstêpny:

Planujemy zrobiæ ruletkê w WPFie  (zasady weŸmiemy st¹d https://pl.wikipedia.org/wiki/Ruletka_(gra))
Do gry bêdzie mog³o przyst¹piæ kilku graczy, ka¿dy z nich bêdzie móg³ przed wylosowaniem numeru zdecydowaæ czy chce i je¿eli tak, 

to ile zamierza postawiæ.
Naszym celem jest jak najbli¿sze odwzorowanie zasad gry, u¿ywaj¹c mo¿liwoœci WPF'a. Zamierzamy dodaæ kilka dodatkowych funkcji 

takich jak, historia betów, customowa wielkoœæ betów, animacja losowania oraz wiele innych.

===============================================================================
\
/
\ Podzia³ ról:
/ Krzysztof Harêza - System wygranych, Definiowanie zakresu projektu, tester
\ Micha³ Fic - GUI, Zarz¹dzanie zmianami, tester
/ Micha³ Penk - Logika gry, Komunikacja, Zarz¹dzanie jakoœci¹, tester
\
/
===============================================================================